>>> firstName="Hesed"
>>> lastName="Kisakye"
>>> yearOfBirth=2006
>>> currentYear=2021
>>> age=currentYear-yearOfBirth
>>> country="Uganda"
>>> fees=350000
>>> payment=100000
>>> balance=fees-payment
>>> school="BrilliantHsc"
>>> country.upper()
'UGANDA'
>>> school.upper()
'BRILLIANTHSC'
>>> print(f"Hello {firstName} {lastName} , welcome to {school.upper()} from {country.upper()}.\n Your fees balance is {balance} and you are {age} years old.")
Hello Hesed Kisakye , welcome to BRILLIANTHSC from UGANDA. 
Your fees balance is 250000 and you are 15 years old.
>>> 


